<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/compare">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="219dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Car-E Lounge"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Compare Cars"
        android:textColor="#165305"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/car"
        android:layout_width="373dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Companies"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#35647B"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/company_logo1"
                android:layout_width="180dp"
                android:layout_height="95dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/company_logo2"
                android:layout_width="180dp"
                android:layout_height="95dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="43dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Company1_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />

            <TextView
                android:id="@+id/Company2_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />


        </RelativeLayout>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cars Images"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#35647B"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/Img_car1"
                android:layout_width="180dp"
                android:layout_height="95dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/Img_car2"
                android:layout_width="180dp"
                android:layout_height="95dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0-100 kph (sec)"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#35647B"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/To100sec1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"

                />

            <TextView
                android:id="@+id/To100sec2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />


        </RelativeLayout>

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Body Style"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#35647B"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp">

            <TextView
                android:id="@+id/Body_Style1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />

            <TextView
                android:id="@+id/Body_Style2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />


        </RelativeLayout>

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Class"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#35647B"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Class1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#0070A3"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Class2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#0070A3"
                android:textSize="20dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Country"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#35647B"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Country1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />

            <TextView
                android:id="@+id/Country2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />


        </RelativeLayout>
        <TextView
            android:id="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Engine"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#35647B"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Engine1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />

            <TextView
                android:id="@+id/Engine2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />


        </RelativeLayout>
        <TextView
            android:id="@+id/text8"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Gearbox"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#35647B"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Gearbox1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />

            <TextView
                android:id="@+id/Gearbox2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />


        </RelativeLayout>
        <TextView
            android:id="@+id/text9"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Power"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#35647B"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Power1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />

            <TextView
                android:id="@+id/Power2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />


        </RelativeLayout>
        <TextView
            android:id="@+id/text10"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Speed"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#35647B"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Speed1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />

            <TextView
                android:id="@+id/Speed2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />


        </RelativeLayout>
        <TextView
            android:id="@+id/text11"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Torque"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#35647B"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Torque1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />

            <TextView
                android:id="@+id/Torque2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />


        </RelativeLayout>
        <TextView
            android:id="@+id/text12"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Price"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#35647B"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Price1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />

            <TextView
                android:id="@+id/Price2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />


        </RelativeLayout>
        <TextView
            android:id="@+id/text13"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Year"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#35647B"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Year1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />

            <TextView
                android:id="@+id/Year2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />


        </RelativeLayout>
        <TextView
            android:id="@+id/text14"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Good"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#35647B"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Good1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />

            <TextView
                android:id="@+id/Good2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3"
                />


        </RelativeLayout>

        <TextView
            android:id="@+id/text15"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:background="#35647B"
            android:gravity="center"
            android:text="Bad"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Bad1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="#0070A3" />

            <TextView
                android:id="@+id/Bad2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_weight="1"

                android:gravity="center"
                android:text="TextView"
                android:textColor="#0070A3"
                android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>