<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color1"

    >

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="please choose the cars that you want to compare. "
        android:textColor="@color/design_default_color_primary"
        android:textSize="10pt" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/car1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="car1" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/car2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="car2" />

    <Button
        android:id="@+id/combare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="combare " />

</LinearLayout>

