<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/questionare_background"
    >


    <TextView
        android:id="@+id/textView7"
        android:layout_width="278dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="This feature will help to choose the best car for you by predict."
        android:textColor="#165305"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderText"
        app:layout_constraintVertical_bias="0.11" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="249dp"
        android:layout_height="106dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="You will only answer questions."
        android:textColor="#165305"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="57dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Car-E Lounge"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="Welcome to Predict Best Car Feature"
        android:textColor="#229F92"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <Button
        android:id="@+id/circle1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/progress_circle"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <Button
        android:id="@+id/circle2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/progress_circle"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/circle1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/circle3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/progress_circle"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/circle2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/circle4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/progress_circle"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/circle5"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/circle5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/progress_circle"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/circle3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/circle6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/progress_circle"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/circle4"
        app:layout_constraintTop_toBottomOf="@+id/textView" />








    <Button
        android:id="@+id/Start"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/questionsbutton"
        android:text="Start"
        android:textStyle="bold"
        android:textColor="#ABCF33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/question"
        android:layout_width="270dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Question Place"
        android:textColor="#8BAB1F"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderText"
        app:layout_constraintVertical_bias="0.142" />

</androidx.constraintlayout.widget.ConstraintLayout>